_includes/header.html
<header><div class="header-position"><h1 class="logo">Mohamed Alouane</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Youtube Ment</a></li><li><a href="#articles">Articles</a></li><li><a href="#projects">Projects</a></li><li><a href="#projects">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#about">Contact</a></li></ul></nav><a href="mailto:med@alouane.co" class="email-link">+email me</a></div></header>

_jade/header.jade
header
  .header-position
    h1.logo Mohamed Alouane

    nav.site-nav
      ul
        li: a(href="#about") About
        li: a(href="#about") Youtube Ment
        li: a(href="#articles") Articles
        li: a(href="#projects") Projects
        li: a(href="#projects") Design
        li: a(href="#notes") Notes
        li: a(href="#about") Contact

    a(href="mailto:med@alouane.co").email-link +email me
