_includes/section-yt.html
<section class="yt"><div class="flexy flexy--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/9d8wWcJLnFI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-st"><p class="home-lead outdent">...making private videos on calisthenics ...</p><a href="http://youtube.com" class="home-cta">Watch on Youtube</a></div></div></section>

_jade/section-yt.jade
section.yt
  .flexy.flexy--space-around
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/9d8wWcJLnFI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      
    .col-1.order-st
      p.home-lead.outdent ...making private videos on calisthenics ...
      a(href="http://youtube.com").home-cta Watch on Youtube
